# suppress inspection "SpringBootApplicationProperties" for whole file
# mysql report
REPORT_MYSQL_IP=wxsl.com
REPORT_MYSQL_PORT=3306
REPORT_MYSQL_DATABASE=report
REPORT_MYSQL_USERNAME=root
REPORT_MYSQL_PASSWORD=1250
# swagger
springdoc.api-docs.enabled=true
# jpa
spring.jpa.show-sql=true
