# suppress inspection "SpringBootApplicationProperties" for whole file
# spring
spring.profiles.active=dev
spring.application.name=timon-report
server.port=1012
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.max-file-size=128MB
# datasource - mini
jeecg.minidao-datasource.jdbcUrl=jdbc:mysql://${REPORT_MYSQL_IP}:${REPORT_MYSQL_PORT}/${REPORT_MYSQL_DATABASE}?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jeecg.minidao-datasource.username=${REPORT_MYSQL_USERNAME}
jeecg.minidao-datasource.password=${REPORT_MYSQL_PASSWORD}
jeecg.minidao-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jeecg.minidao-datasource.pool-name=report
jeecg.minidao-datasource.defaultAutoCommit=true
jeecg.minidao-datasource.connectionTestQuery=select 1
jeecg.minidao-datasource.validationInterval=60000
jeecg.minidao-datasource.connection-timeout=60000
jeecg.minidao-datasource.maximum-pool-size=15
jeecg.minidao-datasource.min-idle=15
#jeecg.minidao-datasource.idle-timeout=300000
#jeecg.minidao-datasource.max-lifetime=900000
# log
logging.level.org.jeecg.modules.jmreport=debug
# jeecg
jeecg.jmreport.saas=false
jeecg.uploadType=local
jeecg.path.upload=/tmp/upload
jeecg.jmreport.customPrePath=
jeecg.jmreport.pageSize[0]=10
jeecg.jmreport.pageSize[1]=20
jeecg.jmreport.pageSize[2]=50
jeecg.jmreport.pageSize[3]=100
jeecg.jmreport.connect-timeout=600000
jeecg.jmreport.export-excel-pattern=fast
jeecg.jmreport.page-size-number=2000
jeecg.jmreport.excel-style-row=2000
# swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=api.html
springdoc.swagger-ui.groups-order=asc
springdoc.api-docs.groups.enabled=true

